# spring-modules

./: README.md  pom.xml
demo-biz/: pom.xml
demo-biz/src/main/java/com/demo/biz/service/: DemoService.java
demo-biz/src/main/java/com/demo/biz/service/impl/: DemoServiceImpl.java
demo-common/: pom.xml
demo-common/src/main/java/com/demo/common/dto/: TreeDTO.java  TreeNode.java
demo-common/src/main/java/com/demo/common/util/: TreeUtil.java
demo-common/src/main/resources/sql/: sys_area.sql
demo-dao/: pom.xml
demo-dao/src/main/java/com/demo/dao/entity/: SysArea.java  UserInfo.java
demo-dao/src/main/java/com/demo/dao/mapper/: SysAreaMapper.java  UserInfoMapper.java
demo-web/: pom.xml
demo-web/src/main/java/com/demo/web/: DemoWebApplication.java
demo-web/src/main/java/com/demo/web/config/: SwaggerConfig.java
demo-web/src/main/java/com/demo/web/controller/: DemoController.java
demo-web/src/main/resources/: application.yml
